<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Animal Form</h3>
        <div class="" style="text-align: center">
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="animal.png">
            </div>
        </div>
        <br>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Appointments</h3>
        <div class="" style="text-align: center">
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="appointment.png">
            </div>
        </div>
        <br>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Evaluation</h3>
        <div class="" style="text-align: center">
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="evaluation.png">
                <img class="oe_picture oe_screenshot" src="evaluation1.png">
            </div>
        </div>
        <br>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Stages</h3>
        <div class="" style="text-align: center">
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="stage.png">
            </div>
        </div>
        <br>
    </div>
</section>


<section class="oe_container">
    <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
    <div class="oe_slogan" style="margin-top:10px !important;">
        <div>
            <a  class="btn btn-primary btn-lg mt8" target="_blank"
            style="color: #FFFFFF !important;border-radius: 0;" href="https://docs.google.com/forms/d/e/1FAIpQLScdvSWc4t0_lfL7Gci5Yx7ArTr3ZXXGO_q9RcxGyq09Sfxyrg/viewform?fbzx=-1353577830259863381"><i
            class="fa fa-envelope"></i> Email 
        </a> 
        </div>
        <br>
    </div>
</section>



